<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STORYBOUND | About Us</title>
    <link rel="icon" href="img/book-logo.png" type="image">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> 

    <style>
      .heading {
          font-size: 2.5rem;
          font-weight: bold;
          text-align: center;
          margin-top: 3rem;
          margin-bottom: 3rem;
      }

      h3 {
          font-size: 1.8rem;
          font-weight: bold;
          text-align: center;
          margin-top: 3rem;
          margin-bottom: 3rem;
      }

      p {
          font-size: 1.2rem;
          text-align: center;
          margin-top: 3rem;
          margin-bottom: 3rem;
      }

    .founders {
        text-align: center;
        background: #f5f5f5;
    }

    .header {
        padding-top: 30px;
        color: #444;
        font-size: 20px;
        margin: auto;
        line-height: 50px;
    }

    .sub-container {
        max-width: 1200px;
        margin: auto;
        padding: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .teams {
        margin: 10px;
        padding: 22px;
        max-width: 30%;
        cursor: pointer;
        transition: 0.4s;
        box-sizing: border-box;
    }

    .teams:hover {
        background: #ddd;
        border-radius: 12px;
    }

    .teams img {
        width: 200px;
        height: 200px;
    }

    .name {
        padding: 12px;
        font-weight: bold;
        font-size: 16px;
        text-transform: uppercase;
    }

    .desig {
        font-style: italic;
        color: #888;
    }

    .about {
        margin: 20px 0;
        font-weight: lighter;
        color: #4e4e4e;
    }

    .social-links {
        margin: 14px;
    }

    .social-links a {
        display: inline-block;
        height: 30px;
        width: 30px;
        transition: .4s;
    }

    .social-links a:hover {
        transform: scale(1.5);
    }

    .social-links a i {
        color: #444;
    }

    @media screen and (max-width: 600px) {
        .teams {
            max-width: 100%;
        }
    }
  </style>

</head>
<body>

    <header>
            
        <div class="logo-container">
            <img src="img/book-logo.png" alt="book-logo">
            <a href="#" class="logo">STORYBOUND</a>
        </div>

        <nav class="nav">
            <a href="index.html">Home<span></span></a>
            <a href="about.html">About<span></span></a>
            <a href="shop.html">Shop<span></span></a>
            <a href="review.html">Review<span></span></a>
            <a href="contact.html">Contact<span></span></a>
        </nav>

        <div class="header-icons">
                <a href="search.html"><i class="fa fa-search"></i></a>
                <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                <a href="wishlist.html"><i class="fa fa-heart"></i></a>
                <a href="account.html" class="login-btn">Sign In</a>
        
    </header>

    <section class="pages-hero">
		<div class="heart">
			<div class="heart-icon">
				<span style="color: #342161; font-size: 20px;">&hearts;</span>
			</div>
			<h1>About Us</h1>
		</div>
	</section>

    <section class="about">
        <div class="about-1">
            <h1 class="heading">About Us</h1>
            <p>Welcome to STORYBOUND, where we use technology and the internet to connect readers with quality books. Our mission is to foster a community of passionate readers and writers, and our vision is to make reading a part of modern life. Join us and discover your next great read!</p>
        </div>
        
        <div class="about-2">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-4">
                            
                            <div class="about-item text-center">
                                <i class="fa fa-rocket"></i>
                                <h3>MISSION</h3>
                                <hr>
                                <p>Our mission is to provide easy access to a vast collection of books through the internet, while enhancing the reading experience with modern features, to foster a culture of lifelong learning and enlightenment.</p>
                            </div>

                        </div>

                        <div class="col-md-4">
                            
                            <div class="about-item text-center">
                                <i class="fa fa-rocket"></i>
                                <h3>VISION</h3>
                                <hr>
                                <p>Our mission is to provide easy access to a vast collection of books through the internet, while enhancing the reading experience with modern features, to foster a culture of lifelong learning and enlightenment.</p>
                            </div>

                        </div>

                        <div class="col-md-4">
                            
                            <div class="about-item text-center">
                                <i class="fa fa-rocket"></i>
                                <h3>ACHIEVEMENT</h3>
                                <hr>
                                <p>Our mission is to provide easy access to a vast collection of books through the internet, while enhancing the reading experience with modern features, to foster a culture of lifelong learning and enlightenment.</p>
                            </div>

                        </div>

                    </div>
                </div>  
            </div>
        </div>
    </section>


    <section class="founders">
        <div class="header">
            <h1>Our Team</h1>
        </div>
        <div class="sub-container">
            <div class="teams">
                <img src="img/people-1.jpg" alt="">
                <div class="name">Esmay Stace</div>
                <div class="desig">Developer</div>
                <div class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum labore quam
                    reprehenderit
                    vitae aliquam dicta! </div>

                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>

            <div class="teams">
                <img src="img/people-2.jpg" alt="">
                <div class="name">Cloe Cisneros </div>
                <div class="desig">Designer</div>
                <div class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum labore quam
                    reprehenderit
                    vitae aliquam dicta! </div>

                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>

            <div class="teams">
                <img src="img/people-3.jpg" alt="">
                <div class="name">Sanjay Mullen </div>
                <div class="desig">Manager</div>
                <div class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum labore quam
                    reprehenderit
                    vitae aliquam dicta! </div>

                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
    </section>


<footer class="footer-area">
    <div class="footer">
        <div class="col-footer">
            <h4>STORYBOUND</h4>
            <p>We are an online bookstore that offers an extensive collection of books designed to meet diverse interests and preferences.</p>
            <div class="social">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="col-footer">
            <h4>main menu</h4>
            <ul>
                <li><a href=""><i class="fas fa-chevron-right"></i> home</a></li>
                <li><a href=""><i class="fas fa-chevron-right"></i> about</a></li>
                <li><a href=""><i class="fas fa-chevron-right"></i> shop</a></li>
                <li><a href=""><i class="fas fa-chevron-right"></i> review</a></li>
                <li><a href=""><i class="fas fa-chevron-right"></i> contact</a></li>
            </ul>
        </div>
        <div class="col-footer">
            <h4>quick links</h4>
            <ul>
                <li><a href=""><i class="fas fa-chevron-right"></i> FAQs</a></li>
                <li><a href=""><i class="fas fa-chevron-right"></i> privacy policy</a></li>
                <li><a href=""><i class="fas fa-chevron-right"></i> terms & conditions</a></li>
            </ul>
        </div>
        <div class="col-footer">
            <h4>contact us</h4>
            <ul>
                <li><a href=""><i class="fa fa-location-arrow"></i>
                    Pampanga, Philippines</a></li>
                <li><a href=""><i class="fas fa-mobile-alt"></i> +69 0123 456 789</a></li>
                <li><a href=""><i class="far fa-envelope"></i> support@storybound.com</a></li>
                <li><a href=""><i class="fas fa-globe-europe"></i> www.storybound.com</a></li>
            </ul>
        </div>
    </div>

    <div class="copyright">
        <p>STORYBOUND COPYRIGHT &copy; 2023. ALL RIGHTS RESERVED.</p>
    </div>
</footer>

<!--Custom JS file link-->
<script src="js/script.js"></script>
</body>
</html>