<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>STORYBOUND | Cart</title>
        <link rel="icon" href="img/book-logo.png" type="image">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> 

	<style>

		.header-container {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			margin-left: 50px;
		}

        .heart {
			display: flex;
			align-items: center;
		}

		body {
			background-image: linear-gradient(#3f2874,#6e07696f ),url('img/background.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		h1 {
			text-align: center;
			align-content: center;
			padding: 1rem;
		}

        #page-wrap {
            position: relative;
            z-index: 2;
            width: 80%; 
            border-radius: 15px;
            margin: 50px auto;
            margin-top: 150px;
            padding: 10px 30px;
            background: rgba(255, 255, 255, 0.7); /* Updated background with 30% transparency */
            box-shadow: 0 0 20px black;
			padding-bottom: 5rem;
        }

        .pqs {
			display: flex;
			justify-content: space-between;
		}

		.cart {
			padding: 15px 10px;
			height: 30px;
			cursor: pointer;
			margin: 5px;
			margin-left: .9rem;
			display: flex;
			align-content: center;
			align-items: center;
			text-align: center;
			background: #3f2874;
			border-radius: 10px;
			color: white;
			font-size: 15px;
			flex-wrap: wrap;
		}
        
		table{
            width: 100%;
            border-collapse: collapse;
        }
        
		.cart-info{
            display: flex;
            flex-wrap: wrap;
			
        }

		.cart-info {
            margin-top: 1rem;
        }

		.cart-info h3{
            padding: 1rem;
        }

		.cart-info p{
            padding: 1rem;
        }
        
		th{
            text-align: left;
            padding: 5px;
            color: #fff;
            background: #3f2874;
            font-weight: normal;
        }
        
		td{
            padding: 10px ;
        }

        td input{
            width: 40px;
            height: 30px;
            padding: 5px;
            background: rgba(255, 255, 255, 0.5);
        }
        
		.total-price{
            display: flex;
            justify-content: flex-end;
        }
        
		.total-price table{
            border-top: 3px solid #3f2874;
            width: 100%;
            max-width: 20%;
			
        }
        
		td:last-child{
            text-align: right;
        }
        
		th:last-child{
            text-align: right;
        }
        

	</style>
</head>
<body>
    <header>
            
		<div class="logo-container">
			<img src="img/book-logo.png" alt="book-logo">
			<a href="#" class="logo">STORYBOUND</a>
		</div>

		<nav class="nav">
			<a href="index.html">Home<span></span></a>
			<a href="about.html">About<span></span></a>
			<a href="shop.html">Shop<span></span></a>
			<a href="review.html">Review<span></span></a>
			<a href="contact.html">Contact<span></span></a>
		</nav>

		<div class="header-icons">
				<a href="search.html"><i class="fa fa-search"></i></a>
				<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
				<a href="wishlist.html"><i class="fa fa-heart"></i></a>
				<a href="account.html" class="login-btn">Sign In</a>
		
	</header>


	<div id="page-wrap">
		
		<div class="small-container cart-page">
			<h1>Shopping Cart</h1>
			<table>
                <div class="pqs">
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Subtotal</th>
                    </tr>
                </div>

				<tr>
					<td>
						<div class="cart-info">
							<img src="img/Emperor.jpg" alt="wew" width="250" height="auto" />
							<div>
								<h3>Ruinstorm</h3>
								<p>Price: &#8369;600.00</p>
								<button class="cart">Remove Item</button>
							</div>
						</div>
					</td>
					<td><input type="number" value="2"></td>
					<td>&#8369;1200.00</td>
				</tr>
                <tr>
					<td>
						<div class="cart-info">
							<img src="img/book-7.jpg" alt="wew" width="250" height="auto" />
							<div>
								<h3>Blue Lily, Lily Blue</h3>
								<p>Price: &#8369;333.59</p>
								<button class="cart">Remove Item</button>
							</div>
						</div>
					</td>
					<td><input type="number" value="1"></td>
					<td>&#8369;333.59</td>
				</tr>
                <tr>
					<td>
						<div class="cart-info">
							<img src="img/book-4.jpg" alt="wew" width="250" height="auto" />
							<div>
								<h3>Spinning Silver</h3>
								<p>Price: &#8369;666.00</p>
								<button class="cart">Remove Item</button>
							</div>
						</div>
					</td>
					<td><input type="number" value="1"></td>
					<td>&#8369;666.00</td>
				</tr>

			</table>

            <div class="total-price">

                <table>
                    <tr>
                        <td>Subtotal</td>
                        <td>&#8369;2,199.59</td>
                    </tr>
                    <tr>
                        <td>Tax</td>
                        <td>&#8369;109.98</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>&#8369;2,309.57</td>
                    </tr>
                </table>


		</div>
	</div>
    </div>

    <footer class="footer-area">
        <div class="footer">
            <div class="col-footer">
                <h4>STORYBOUND</h4>
                <p>We are an online bookstore that offers an extensive collection of books designed to meet diverse interests and preferences.</p>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-footer">
                <h4>main menu</h4>
                <ul>
                    <li><a href=""><i class="fas fa-chevron-right"></i> home</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i> about</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i> shop</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i> review</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i> contact</a></li>
                </ul>
            </div>
            <div class="col-footer">
                <h4>quick links</h4>
                <ul>
                    <li><a href=""><i class="fas fa-chevron-right"></i> FAQs</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i> privacy policy</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i> terms & conditions</a></li>
                </ul>
            </div>
            <div class="col-footer">
                <h4>contact us</h4>
                <ul>
                    <li><a href=""><i class="fa fa-location-arrow"></i>
                        Pampanga, Philippines</a></li>
                    <li><a href=""><i class="fas fa-mobile-alt"></i> +69 0123 456 789</a></li>
                    <li><a href=""><i class="far fa-envelope"></i> support@storybound.com</a></li>
                    <li><a href=""><i class="fas fa-globe-europe"></i> www.storybound.com</a></li>
                </ul>
            </div>
        </div>
        
        <div class="copyright">
            <p>STORYBOUND COPYRIGHT &copy; 2023. ALL RIGHTS RESERVED.</p>
        </div>
    </footer>
    
    <script>
        function removeImage(button) {
            var bookContainer = button.parentNode;
            bookContainer.parentNode.removeChild(bookContainer);
        }
    </script>
    
    <!--Custom JS file link-->
    <script src="js/script.js"></script>


</body>
</html>
