<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Likes</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> 

	<style>
		section {
			font-family: Poppins, sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}

		.header-container {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			margin-left: 50px;
		}

        .heart {
			display: flex;
			align-items: center;
		}

		body {
			background-image: linear-gradient(#6e0769b7,#6e07696f ),url('img/background.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

        #page-wrap {
            position: relative;
            z-index: 2;
            width: 600px;
            border-radius: 15px;
            margin: 50px auto;
            margin-top: 200px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.7); /* Updated background with 30% transparency */
            box-shadow: 0 0 20px black;
        }

        .pqs {
			display: flex;
			justify-content: space-between;
		}

		button {
			width: 140px;
			height: 30px;
			cursor: pointer;
			margin: 5px;
			background: none;
			border: none;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.cart {
			background: hsl(303, 88%, 23%);
			border-radius: 10px;
			color: black;
			font-size: 15px;
			font-weight: bolder;
			border-right: 2px solid black;
		}

		.cart i {
			position: absolute;
			margin-left: 90px;
			column-fill: transparent;
			transition: 400ms;
			color: transparent;
		}

		.cart span {
			transition: 400ms;
		}

		.cart:hover span {
			margin-right: 100px;
		}

		.cart:hover i {
			margin-left: 35px;
			column-fill: white;
			color: white;
		}

		button:focus {
			outline: none;
		}
        
        .cart-page{
            margin: 80px auto;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        .cart-info{
            display: flex;
            flex-wrap: wrap;
        }
        th{
            text-align: left;
            padding: 5px;
            color: #fff;
            background: hsl(303, 88%, 23%);
            font-weight: normal;
        }
        td{
            padding: 10px ;
        }

        td input{
            width: 40px;
            height: 30px;
            padding: 5px;
            background: rgba(255, 255, 255, 0.5);
        }
        .total-price{
            display: flex;
            justify-content: flex-end;
        }
        .total-price table{
            border-top: 3px solid #6e0769;
            width: 100%;
            max-width: 50px;
        }
        td:last-child{
            text-align: right;
        }
        th:last-child{
            text-align: right;
        }
        

	</style>
</head>
<body>
    <header>
		<a href="#" class="logo">STORYBOUND</a>
		
		<nav class="nav">
			<a href="index.html">Home<span></span></a>
			<a href="about.html">About<span></span></a>
			<a href="shop.html">Shop<span></span></a>
			<a href="review.html">Review<span></span></a>
			<a href="contact.html">Contact<span></span></a>
		</nav>

		<div class="header-icons">
				<a href="#"><i class="fa fa-search"></i></a>
				<a href="newcart.html"><i class="fa fa-shopping-cart"></i></a>
				<a href="wishlist.html"><i class="fa fa-heart"></i></a>
				<a href="#popup" class="trigger">Sign In</a>
			<div id="popup" class="overlay">
				<div class="wrapper">
					<a href="#" class="close">&times;</a>
					
					<div class="column details">
							
						<div class="signin">
							<h1>Sign In</h1>
								<input type="email" placeholder="Email">
								<input type="password" placeholder="Password">
								<a href="#">Forgot Password?</a>
								<button class="form-submit">Sign In</button>
							<span>You don't have an account yet? <button id="signup">Create now</button></span>
						</div>
		
						<div class="signup">
							<h1>Sign Up</h1>
							<input type="email" placeholder="Email">
							<input type="create-password" placeholder="Create Password">
							<input type="confirm-password" placeholder="Confirm Password">
							<button class="form-submit">Sign Up</button><span>Already have an account? <button id="signin">Sign In</button></span>
						</div>
		
					</div>

					<div class="column content">
						<div class="signin">
							<h1>Welcome Back!</h1>
							<p>To keep connected with us please login with your account</p>
						</div>
		
						<div class="signup">
							<h1>Hello, Friend!</h1>
							<p>Enter your personal details and start journey with us</p>
						</div>
					</div>
				</div>
		</div>      
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>   
			<script type="text/javascript"> $('.signup').hide();
	
				$('#signin, #signup').on(
					'click',
					function(){
						$('.signin, .signup').toggle();
					}
				);
			</script> 
		</div>
	</header>


		</div>
	</section>

	<div id="page-wrap">
		<div class="small-container cart-page">

			<table>
                <div class="pqs">
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Subtotal</th>
                    </tr>
                </div>

				<tr>
					<td>
						<div class="cart-info">
							<img src="img/Emperor.jpg" alt="wew" width="250" height="auto" />
							<div>
								<p>Ruinstorm</p>
								<small>Price: &#8369;600.00</small>
								<button class="cart">
									<span><img src="img/remove-icon-png-7131.png" alt="well shit" height="20px" width="20px"></span>
									<i>Remove Item</i>
								</button>
							</div>
						</div>
					</td>
					<td><input type="number" value="2"></td>
					<td>&#8369;1200.00</td>
				</tr>
                <tr>
					<td>
						<div class="cart-info">
							<img src="img/book-7.jpg" alt="wew" width="250" height="auto" />
							<div>
								<p>Blue Lily/Lily Blue</p>
								<small>Price: &#8369;333.59</small>
								<button class="cart">
									<span><img src="img/remove-icon-png-7131.png" alt="well shit" height="20px" width="20px"></span>
									<i>Remove Item</i>
								</button>
							</div>
						</div>
					</td>
					<td><input type="number" value="1"></td>
					<td>&#8369;333.59</td>
				</tr>
                <tr>
					<td>
						<div class="cart-info">
							<img src="img/book-4.jpg" alt="wew" width="250" height="auto" />
							<div>
								<p>Spinning Silver</p>
								<small>Price: &#8369;666.00</small>
								<button class="cart">
									<span><img src="img/remove-icon-png-7131.png" alt="well shit" height="20px" width="20px"></span>
									<i>Remove Item</i>
								</button>
							</div>
						</div>
					</td>
					<td><input type="number" value="1"></td>
					<td>&#8369;666.00</td>
				</tr>

			</table>

            <div class="total-price">

                <table>
                    <tr>
                        <td>Subtotal</td>
                        <td>&#8369;2,199.59</td>
                    </tr>
                    <tr>
                        <td>Tax</td>
                        <td>&#8369;109.98</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>&#8369;2,309.57</td>
                    </tr>
                </table>


		</div>
	</div>
    </div>

    <footer class="footer-area">
        <div class="footer">
            <div class="col-footer">
                <h4>STORYBOUND</h4>
                <p>We are an online bookstore that offers an extensive collection of books designed to meet diverse interests and preferences.</p>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-footer">
                <h4>main menu</h4>
                <ul>
                    <li><a href=""><i class="fas fa-chevron-right"></i> home</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i> about</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i> shop</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i> review</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i> contact</a></li>
                </ul>
            </div>
            <div class="col-footer">
                <h4>quick links</h4>
                <ul>
                    <li><a href=""><i class="fas fa-chevron-right"></i> FAQs</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i> privacy policy</a></li>
                    <li><a href=""><i class="fas fa-chevron-right"></i> terms & conditions</a></li>
                </ul>
            </div>
            <div class="col-footer">
                <h4>contact us</h4>
                <ul>
                    <li><a href=""><i class="fa fa-location-arrow"></i>
                        Pampanga, Philippines</a></li>
                    <li><a href=""><i class="fas fa-mobile-alt"></i> +69 0123 456 789</a></li>
                    <li><a href=""><i class="far fa-envelope"></i> support@storybound.com</a></li>
                    <li><a href=""><i class="fas fa-globe-europe"></i> www.storybound.com</a></li>
                </ul>
            </div>
        </div>
        
        <div class="copyright">
            <p>STORYBOUND COPYRIGHT &copy; 2023. ALL RIGHTS RESERVED.</p>
        </div>
    </footer>
    
    <script>
        function removeImage(button) {
            var bookContainer = button.parentNode;
            bookContainer.parentNode.removeChild(bookContainer);
        }
    </script>
    
    <!--Custom JS file link-->
    <script src="js/script.js"></script>


</body>
</html>
