<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>STORYBOUND | Review</title>
        <link rel="icon" href="img/book-logo.png" type="image">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> 
	<style>
.container{
   max-width: 1200px;
   margin:0 auto;
   padding:3rem 2rem;
}

.container .title{
   font-size: 3.5rem;
   color:#444;
   margin-bottom: 3rem;
   text-transform: uppercase;
   text-align: center;
}

.container .products-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.container .products-container .product{
   text-align: center;
   padding:3rem 2rem;
   background: #fff;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   outline: .1rem solid #ccc;
   outline-offset: -1.5rem;
   cursor: pointer;
}

.container .products-container .product:hover{
   outline: .2rem solid #222;
   outline-offset: 0;
}

.container .products-container .product img{
   height: 25rem;
}

.container .products-container .product:hover img{
   transform: scale(.9);
}

.container .products-container .product h3{
   padding:.5rem 0;
   font-size: 2rem;
   color:#444;
}

.container .products-container .product:hover h3{
   color:#27ae60;
}

.container .products-container .product .price{
   font-size: 2rem;
   color:#444;
}

.products-preview{
   position: fixed;
   top:0; left:0;
   min-height: 100vh;
   width: 100%;
   background: rgba(0,0,0,.8);
   display: none;
   align-items: center;
   justify-content: center;
}

.products-preview .preview{
   display: none;
   padding:2rem;
   text-align: center;
   background: #fff;
   position: relative;
   margin:2rem;
   width: 40rem;
}

.products-preview .preview.active{
   display: inline-block;
}

.products-preview .preview img{
   height: 30rem;
}

.products-preview .preview .fa-times{
   position: absolute;
   top:1rem; right:1.5rem;
   cursor: pointer;
   color:#444;
   font-size: 4rem;
}

.products-preview .preview .fa-times:hover{
   transform: rotate(90deg);
}

.products-preview .preview h3{
   color:#444;
   padding:.5rem 0;
   font-size: 2.5rem;
}

.products-preview .preview .stars{
   padding:1rem 0;
   font-size: 1.7rem;
}

.products-preview .preview .stars i{
   color:#27ae60;
}

.products-preview .preview .stars span{
   color:#999;
}

.products-preview .preview p{
   line-height: 1.5;
   padding:1rem 0;
   font-size: 1.6rem;
   color:#777;
}

.products-preview .preview .price{
   padding:1rem 0;
   font-size: 2.5rem;
   color:#27ae60;
}

.products-preview .preview .buttons{
   display: flex;
   gap:1.5rem;
   flex-wrap: wrap;
   margin-top: 1rem;
}

.products-preview .preview .buttons a{
   flex:1 1 16rem;
   padding:1rem;
   font-size: 1.8rem;
   color:#444;
   border:.1rem solid #444;
}

.products-preview .preview .buttons a.cart{
   background: #444;
   color:#fff;
}

.products-preview .preview .buttons a.cart:hover{
   background: #111;
}

.products-preview .preview .buttons a.buy:hover{
   background: #444;
   color:#fff;
}


@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   .products-preview .preview img{
      height: 25rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

}
/*
.comment-box {
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	width: 500px;
}

.comment-box h2 {
	font-size: 20px;
	margin-bottom: 15px;
}
.comment-box input {
	width: 100px;
	height: 50px;
	padding: 0 20px;
	margin-bottom: 5px;
	border: 1px solid #86b0b6;
}

.comment-box input:focus{
	border: 1px solid #000;
	outline: 0;
}

.comment-box textarea {
	width: 100%;
	height: 150%;
	padding: 15px 20px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid #86b0b6;
}

.comment-box textarea:focus{
	border: 1px solid #000;
	outline: 0;
}

.comment-box button{
	border: 0;
	padding: 10px 30px;
	background: #86b0b6;
	font-size: 18px;
	border-radius: 5px;
	color: #fff;
}
.comment-box button:hover{
	background-color: #718a8e;
}
*/
	</style>
</head>
<body>

	<header>
            
		<div class="logo-container">
			<img src="img/book-logo.png" alt="book-logo">
			<a href="#" class="logo">STORYBOUND</a>
		</div>

		<nav class="nav">
			<a href="index.html">Home<span></span></a>
			<a href="about.html">About<span></span></a>
			<a href="shop.html">Shop<span></span></a>
			<a href="review.html">Review<span></span></a>
			<a href="contact.html">Contact<span></span></a>
		</nav>

		<div class="header-icons">
				<a href="search.html"><i class="fa fa-search"></i></a>
				<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
				<a href="wishlist.html"><i class="fa fa-heart"></i></a>
				<a href="account.html" class="login-btn">Sign In</a>
		</div>
	</header>

	<div class="container">

		<h3 class="title"> Review Section </h3>
	 
		<div class="products-container">
	 
		   <div class="product" data-name="p-1">
			  <img src="img/book-1.jpg" alt="">
			  <h3>The Hunger Games</h3>
			  <div class="price">&#8369;410.94 </div>
		   </div>
	 
		   <div class="product" data-name="p-2">
			  <img src="img/book-2.jpg" alt="">
			  <h3>Catching Fire</h3>
			  <div class="price">$2.00</div>
		   </div>
	 
		   <div class="product" data-name="p-3">
			  <img src="img/book-3.jpg" alt="">
			  <h3>Mockingjay</h3>
			  <div class="price">$2.00</div>
		   </div>
	 
		   <div class="product" data-name="p-4">
			  <img src="img/book-4.jpg" alt="">
			  <h3>Mockingjay</h3>
			  <div class="price">$2.00</div>
		   </div>
	 
		   <div class="product" data-name="p-5">
			  <img src="img/book-5.jpg" alt="">
			  <h3>The Raven Boys</h3>
			  <div class="price">$2.00</div>
		   </div>
	 
		   <div class="product" data-name="p-6">
			  <img src="img/book-6.jpg" alt="">
			  <h3>The Dream Thieves</h3>
			  <div class="price">$2.00</div>
		   </div>
	 
		</div>
	 
	 </div>
	 
	 <div class="products-preview">
	 
		<div class="preview" data-target="p-1">
		   <i class="fas fa-times"></i>
		   <img src="img/book-1.jpg" alt="">
		   <h3>The Hunger Games   </h3>
		   <div class="stars">
			  <i class="fas fa-star"></i>
			  <i class="fas fa-star"></i>
			  <i class="fas fa-star"></i>
			  <i class="fas fa-star"></i>
			  <i class="fas fa-star-half-alt"></i>
			  <span>( 250 )</span>
		   </div>
		   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
		   <div class="price">$2.00</div>
		   <div class="buttons">
			  <a href="#" class="buy">buy now</a>
			  <a href="#" class="cart">add to cart</a>
		   </div>
		</div>
	 
		<div class="preview" data-target="p-2">
		   <i class="fas fa-times"></i>
		   <img src="img/book-2.jpg" alt="">
		   <h3>Catching Fire</h3>
		   <div class="stars">
			  <i class="fas fa-star"></i>
			  <i class="fas fa-star"></i>
			  <i class="fas fa-star"></i>
			  <i class="fas fa-star"></i>
			  <i class="fas fa-star-half-alt"></i>
			  <span>( 250 )</span>
		   </div>
		   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
		   <div class="price">$2.00</div>
		   <div class="buttons">
			  <a href="#" class="buy">buy now</a>
			  <a href="#" class="cart">add to cart</a>
		   </div>
		</div>
	 
		<div class="preview" data-target="p-3">
		   <i class="fas fa-times"></i>
		   <img src="img/book-3.jpg" alt="">
		   <h3>Mockingjay</h3>
		   <div class="stars">
			  <i class="fas fa-star"></i>
			  <i class="fas fa-star"></i>
			  <i class="fas fa-star"></i>
			  <i class="fas fa-star"></i>
			  <i class="fas fa-star-half-alt"></i>
			  <span>( 250 )</span>
		   </div>
		   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
		   <div class="price">$2.00</div>
		   <div class="buttons">
			  <a href="#" class="buy">buy now</a>
			  <a href="#" class="cart">add to cart</a>
		   </div>
		</div>
	 
		<div class="preview" data-target="p-4">
		   <i class="fas fa-times"></i>
		   <img src="img/book-4.jpg" alt="">
		   <h3>The Raven Boys</h3>
		   <div class="stars">
			  <i class="fas fa-star"></i>
			  <i class="fas fa-star"></i>
			  <i class="fas fa-star"></i>
			  <i class="fas fa-star"></i>
			  <i class="fas fa-star-half-alt"></i>
			  <span>( 250 )</span>
		   </div>
		   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
		   <div class="price">$2.00</div>
		   <div class="buttons">
			  <a href="#" class="buy">buy now</a>
			  <a href="#" class="cart">add to cart</a>
		   </div>
		</div>
	 
		<div class="preview" data-target="p-5">
		   <i class="fas fa-times"></i>
		   <img src="img/book-5.jpg" alt="">
		   <h3>The Raven Boys</h3>
		   <div class="stars">
			  <i class="fas fa-star"></i>
			  <i class="fas fa-star"></i>
			  <i class="fas fa-star"></i>
			  <i class="fas fa-star"></i>
			  <i class="fas fa-star-half-alt"></i>
			  <span>( 250 )</span>
		   </div>
		   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
		   <div class="price">$2.00</div>
		   <div class="buttons">
			  <a href="#" class="buy">buy now</a>
			  <a href="#" class="cart">add to cart</a>
		   </div>
		</div>
	 
		<div class="preview" data-target="p-6">
		   <i class="fas fa-times"></i>
		   <img src="img/book-6.jpg" alt="">
		   <h3>The Dream Thieves</h3>
		   <div class="stars">
			  <i class="fas fa-star"></i>
			  <i class="fas fa-star"></i>
			  <i class="fas fa-star"></i>
			  <i class="fas fa-star"></i>
			  <i class="fas fa-star-half-alt"></i>
			  <span>( 250 )</span>
		   </div>
		   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
		   <div class="price">$2.00</div>
		   <div class="buttons">
			  <a href="#" class="buy">buy now</a>
			  <a href="#" class="cart">add to cart</a>
		   </div>
		</div>
	 
	 </div>
	<!-- 
	<section class="comment-box">
		<h2>Comments</h2>
		<form action="#"> 
		<input type="text" name="full_name" placeholder="Full Name...">
		<input type="email" name="email" placeholder="Email Address...">
		<textarea name="comment" placeholder="Type Your Comments..."></textarea>
		<button type="submit">Submit Review</button>
		</form>
	</section>
	-->
	<footer class="footer-area">
		<div class="footer">
			<div class="col-footer">
				<h4>STORYBOUND</h4>
				<p>We are an online bookstore that offers an extensive collection of books designed to meet diverse interests and preferences.</p>
				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="col-footer">
				<h4>Main Menu</h4>
				<ul>
					<li><a href="#"><i class="fas fa-chevron-right"></i> Home</a></li>
					<li><a href="about.html"><i class="fas fa-chevron-right"></i> About</a></li>
					<li><a href="shop.html"><i class="fas fa-chevron-right"></i> Shop</a></li>
					<li><a href="review.html"><i class="fas fa-chevron-right"></i> Review</a></li>
					<li><a href="contact.html"><i class="fas fa-chevron-right"></i> Contact</a></li>
				</ul>
			</div>
			<div class="col-footer">
				<h4>Quick Links</h4>
				<ul>
					<li><a href="FAQs.html"><i class="fas fa-chevron-right"></i> FAQs</a></li>
					<li><a href="privacypolicy.html"><i class="fas fa-chevron-right"></i> Privacy Policy</a></li>
					<li><a href="terms&conditions.html"><i class="fas fa-chevron-right"></i> Terms & Conditions</a></li>
				</ul>
			</div>
			<div class="col-footer">
				<h4>Contact us</h4>
				<ul>
					<li><a href=""><i class="fa fa-location-arrow"></i>Pampanga, Philippines</a></li>
					<li><a href=""><i class="fas fa-mobile-alt"></i> +69 0123 456 789</a></li>
					<li><a href=""><i class="far fa-envelope"></i> support@storybound.com</a></li>
					<li><a href=""><i class="fas fa-globe-europe"></i> www.storybound.com</a></li>
				</ul>
			</div>
		</div>
		
		<div class="copyright">
			<p>STORYBOUND COPYRIGHT &copy; 2023. ALL RIGHTS RESERVED.</p>
		</div>
</footer>

<script>
	let preveiwContainer = document.querySelector('.products-preview');
	let previewBox = preveiwContainer.querySelectorAll('.preview');

	document.querySelectorAll('.products-container .product').forEach(product =>{
	product.onclick = () =>{
		preveiwContainer.style.display = 'flex';
		let name = product.getAttribute('data-name');
		previewBox.forEach(preview =>{
		let target = preview.getAttribute('data-target');
		if(name == target){
			preview.classList.add('active');
		}
		});
	};
	});

	previewBox.forEach(close =>{
	close.querySelector('.fa-times').onclick = () =>{
		close.classList.remove('active');
		preveiwContainer.style.display = 'none';
	};
	});
</script>
</body>
</html>