<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Information</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        background-color: #824cff;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
		color: white;
      }
      hr {
        border: 1px solid #ffffff;
        margin-top: 20px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
		font-size: 1.3rem;
        margin-bottom: 20px;
		color: white;
      }
      .back-button {
        display: block;
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: #ffffff;
        color: #824cff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <a href="#" class="back-button">Back</a>
    <h1>Contact Info</h1>
    <hr>
    <ul>
      <li>Mobile Contact Number: 09054760746 / 09534286634</li>
      <li>Official Facebook Page: www.facebook.com/StoryBound</li>
      <li>Official Twitter Page: @storybound</li>
      <li>Official Instagram Page: @storybound1</li>
      <li>Gmail: storyboundonlinebookstore@gmail.com</li>
      <li>Yahoo: storyboundonlinebookstore@yahoo.com</li>
      <li>Messenger App: Storybound Online Bookstore</li>
    </ul>
  </body>
</html>